spring.datasource.url=jdbc:mysql://gateway01.us-west-2.prod.aws.tidbcloud.com:4000/management?sslMode=VERIFY_IDENTITY&enabledTLSProtocols=TLSv1.2,TLSv1.3
spring.datasource.username=2PUCnNSnoi62trJ.root
spring.datasource.password=dC9T8S0sGCNKxzPj
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create
server.port = 8080
server.address=14.186.17.158
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bangkok